REACT_APP_API_KEY = AIzaSyATMdCVqWVoENbEO5tJlhllHmh7QCkXPqI
REACT_APP_AUTH_DOMAIN = chat-app-03.firebaseapp.com
REACT_APP_PROJECT_ID = chat-app-03
REACT_APP_STORAGE_BUCKET = chat-app-03.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1023122300038
REACT_APP_APP_ID = 1:1023122300038:web:1089b361210195075d8507